<!DOCTYPE html>
<html>
<head>
    <title>Create Data</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex justify-center items-center">

<div class="bg-white p-8 rounded shadow w-96">
    <h2 class="text-2xl font-bold mb-4 text-center">Create Student</h2>

    {% if message %}
    <div class="bg-green-100 text-green-700 p-2 mb-4 rounded">
        {{ message }}
    </div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <input type="text" name="roll_no" placeholder="Roll No" required
               class="w-full p-2 mb-3 border rounded">
        <input type="text" name="name" placeholder="Name" required
               class="w-full p-2 mb-3 border rounded">
        <input type="text" name="course" placeholder="Course" required
               class="w-full p-2 mb-3 border rounded">
        <input type="text" name="mobile" placeholder="Mobile" required
               class="w-full p-2 mb-4 border rounded">

        <button class="w-full bg-blue-600 text-white p-2 rounded">
            Save
        </button>
    </form>
</div>

</body>
</html>
