<!DOCTYPE html>
<html>
<head>
    <title>Delete Student</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex justify-center items-center">

<div class="bg-white p-8 rounded shadow w-96">
    <h2 class="text-2xl font-bold mb-4 text-center">Delete Student</h2>

    {% if message %}
    <div class="bg-red-100 text-red-700 p-2 mb-4 rounded">
        {{ message }}
    </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}

        <select name="roll" required
                class="w-full p-2 mb-4 border rounded">
            <option value="">-- Select Student --</option>
            {% for s in students %}
                <option value="{{ s.roll }}">
                    {{ s.name }} (Roll: {{ s.roll }})
                </option>
            {% endfor %}
        </select>

        <button class="w-full bg-red-600 text-white p-2 rounded">
            Delete Student
        </button>
    </form>
</div>

</body>
</html>
